<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/">
<title>How to define custom line types with R?</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status"><div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"><a href="https://f-santos.gitlab.io/tag-blog.html">blog</a><a href="https://f-santos.gitlab.io/tag-emacs.html">emacs</a><a href="https://f-santos.gitlab.io/tag-r.html">r</a><a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a><a href="https://f-santos.gitlab.io/tag-teaching.html">teaching</a></div></div></div></div></div>
<div id="content">
<div class="post-date">02 déc. 2020</div><h1 class="post-title"><a href="https://f-santos.gitlab.io/2020-12-02-line-types.html">How to define custom line types with R?</a></h1>
<p>
There are already six default line types defined in R; but how can one create a new, custom line type? It&rsquo;s <a href="https://moonbooks.org/Articles/Tracer-une-ligne-pointill%C3%A9e-avec-matplotlib/">quite easy to do this in Python</a>&#x2026; and just as easy to do in R!
</p>

<div id="outline-container-org4cc40bc" class="outline-2">
<h2 id="org4cc40bc"><span class="section-number-2">1</span> Default line types in R</h2>
<div class="outline-text-2" id="text-1">
<p>
The six default line types available in R can be viewed in Figure <a href="#org416153d">1</a>.
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2; font-weight: bold;">library</span>(poliscidata)
<span style="color: #268bd2;">lineType</span>()
</pre>
</div>


<figure id="org416153d">
<img src="./2020-12-02-default-lty.png" alt="2020-12-02-default-lty.png">

<figcaption><span class="figure-number">Figure 1: </span>The six default line types with R.</figcaption>
</figure>

<p>
They can be used either by their index (<code>0</code> to <code>6</code>) or their name (<code>"blank"</code>, <code>"solid"</code>, &#x2026;), as illustrated on Figure <a href="#org908e88f">2</a>. Note how the argument <code>lty</code> is specified in the functions <code>plot()</code> and <code>lines()</code>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">seq</span>(from = <span style="color: #b58900;">0</span>, to = <span style="color: #b58900;">4</span>, by = <span style="color: #b58900;">0.1</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Plot two curves:</span>
<span style="color: #268bd2;">plot</span>(x = x, y = <span style="color: #268bd2;">I</span>(x^<span style="color: #b58900;">2</span>), type = <span style="color: #2aa198;">"l"</span>,
     lty = <span style="color: #b58900;">3</span>, lwd = <span style="color: #b58900;">2</span>, col = <span style="color: #2aa198;">"red"</span>,
     xlab = <span style="color: #b58900;">NA</span>, ylab = <span style="color: #b58900;">NA</span>)
<span style="color: #268bd2;">lines</span>(x, <span style="color: #268bd2;">exp</span>(x), type = <span style="color: #2aa198;">"l"</span>, lwd = <span style="color: #b58900;">2</span>,
      lty = <span style="color: #2aa198;">"dotdash"</span>, col = <span style="color: #2aa198;">"blue"</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Add legend:</span>
<span style="color: #268bd2;">legend</span>(<span style="color: #2aa198;">"topleft"</span>, lty = <span style="color: #268bd2;">c</span>(<span style="color: #b58900;">3</span>, <span style="color: #b58900;">4</span>), col = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"red"</span>, <span style="color: #2aa198;">"blue"</span>),
       lwd = <span style="color: #b58900;">2</span>, legend = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"x^2"</span>, <span style="color: #2aa198;">"exp(x)"</span>))
</pre>
</div>


<figure id="org908e88f">
<img src="./2020-12-02-example-default-lty.png" alt="2020-12-02-example-default-lty.png">

<figcaption><span class="figure-number">Figure 2: </span>Using different line types for a simple plot in R.</figcaption>
</figure>
</div>
</div>

<div id="outline-container-org188e97d" class="outline-2">
<h2 id="org188e97d"><span class="section-number-2">2</span> Defining custom line types</h2>
<div class="outline-text-2" id="text-2">
<p>
Directly from the help page of the function <code>par()</code>:
</p>
<pre class="example" id="org4cdf6ea">
     ‘lty’ The line type.  Line types can either be specified as an
          integer (0=blank, 1=solid (default), 2=dashed, 3=dotted,
          4=dotdash, 5=longdash, 6=twodash) or as one of the character
          strings ‘"blank"’, ‘"solid"’, ‘"dashed"’, ‘"dotted"’,
          ‘"dotdash"’, ‘"longdash"’, or ‘"twodash"’, where ‘"blank"’
          uses ‘invisible lines’ (i.e., does not draw them).

          Alternatively, a string of up to 8 characters (from ‘c(1:9,
          "A":"F")’) may be given, giving the length of line segments
          which are alternatively drawn and skipped.
</pre>

<p>
Here, the last paragraph is precisely what we need to define more line types: we just need to indicate a sequence of hexadecimal characters giving (alternatively) the length of the segments and the blanks separating them.
</p>


<figure id="orgc7111fb">
<img src="2020-12-02-more-lty.png" alt="2020-12-02-more-lty.png">

<figcaption><span class="figure-number">Figure 3: </span>Some examples of line types defined with two, four or six hexadecimal characters.</figcaption>
</figure>

<p>
We use those new examples to update Figure <a href="#org908e88f">2</a>:
</p>
<div class="org-src-container">
<pre class="src src-R">x <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">seq</span>(from = <span style="color: #b58900;">0</span>, to = <span style="color: #b58900;">4</span>, by = <span style="color: #b58900;">0.1</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Plot two curves:</span>
<span style="color: #268bd2;">plot</span>(x = x, y = <span style="color: #268bd2;">I</span>(x^<span style="color: #b58900;">2</span>), type = <span style="color: #2aa198;">"l"</span>,
     lty = <span style="color: #2aa198;">"3D"</span>, lwd = <span style="color: #b58900;">2</span>, col = <span style="color: #2aa198;">"red"</span>,
     xlab = <span style="color: #b58900;">NA</span>, ylab = <span style="color: #b58900;">NA</span>)
<span style="color: #268bd2;">lines</span>(x, <span style="color: #268bd2;">exp</span>(x), type = <span style="color: #2aa198;">"l"</span>, lwd = <span style="color: #b58900;">2</span>,
      lty = <span style="color: #2aa198;">"159D"</span>, col = <span style="color: #2aa198;">"blue"</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Add legend:</span>
<span style="color: #268bd2;">legend</span>(<span style="color: #2aa198;">"topleft"</span>, lty = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"3D"</span>, <span style="color: #2aa198;">"159D"</span>), col = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"red"</span>, <span style="color: #2aa198;">"blue"</span>),
       lwd = <span style="color: #b58900;">2</span>, legend = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"x^2"</span>, <span style="color: #2aa198;">"exp(x)"</span>))
</pre>
</div>


<figure id="org91f817a">
<img src="2020-12-02-example-custom-lty.png" alt="2020-12-02-example-custom-lty.png">

<figcaption><span class="figure-number">Figure 4: </span>Using new line types in simple plots.</figcaption>
</figure>
</div>
</div>
<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> </div></div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
