<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/"/>
<title>Comparing correlation coefficients with R</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status">
<div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"></div></div></div></div></div>
<div id="content">
<div class="post-date">01 avril 2020</div><h1 class="post-title"><a href="https://f-santos.gitlab.io/2020-04-01-comparing-correlation-coefficients.html">Comparing correlation coefficients with R</a></h1>
<p>
In biological anthropology, a common problem is to compare correlation coefficients between two pairs of variables. Here is a motivating example, with a small artificial dataset.
</p>

<p>
Let&rsquo;s say that you have measured, on 25 individuals, a given variable \(X\) in the canine. You have also measured another variable at two different levels (or more formally, <i>percentages of biomechanical length</i>: say 20% and 50%) along the diaphysis of the radius, which we will denote \(Y_{20}\) and \(Y_{50}\). The following dataframe contains the values you got for those variables:
</p>

<div class="org-src-container">
<pre class="src src-R">dat <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">structure</span>(<span style="color: #268bd2;">list</span>(X = <span style="color: #268bd2;">c</span>(<span style="color: #b58900;">6.728</span>, <span style="color: #b58900;">7.766</span>, <span style="color: #b58900;">5.725</span>, <span style="color: #b58900;">8.512</span>, <span style="color: #b58900;">6.954</span>, <span style="color: #b58900;">6.183</span>, <span style="color: #b58900;">9.545</span>,
                            <span style="color: #b58900;">8.543</span>, <span style="color: #b58900;">11.381</span>, <span style="color: #b58900;">16.02</span>, <span style="color: #b58900;">16.055</span>, <span style="color: #b58900;">14.772</span>, <span style="color: #b58900;">16.315</span>, <span style="color: #b58900;">14.593</span>,
                            <span style="color: #b58900;">13.922</span>),
                      Y20 = <span style="color: #268bd2;">c</span>(<span style="color: #b58900;">22.832</span>, <span style="color: #b58900;">20.928</span>, <span style="color: #b58900;">16.956</span>, <span style="color: #b58900;">30.856</span>, <span style="color: #b58900;">16.442</span>, <span style="color: #b58900;">15.066</span>,
                              <span style="color: #b58900;">28.464</span>, <span style="color: #b58900;">24.815</span>, <span style="color: #b58900;">34.889</span>, <span style="color: #b58900;">42.15</span>, <span style="color: #b58900;">41.267</span>, <span style="color: #b58900;">49.669</span>, <span style="color: #b58900;">48.32</span>,
                              <span style="color: #b58900;">37.916</span>, <span style="color: #b58900;">35.206</span>),
                      Y50 = <span style="color: #268bd2;">c</span>(<span style="color: #b58900;">21.552</span>, <span style="color: #b58900;">16.731</span>, <span style="color: #b58900;">22.023</span>, <span style="color: #b58900;">19.256</span>, <span style="color: #b58900;">21.845</span>, <span style="color: #b58900;">32.57</span>,
                              <span style="color: #b58900;">37.75</span>, <span style="color: #b58900;">22.717</span>, <span style="color: #b58900;">31.655</span>, <span style="color: #b58900;">59.547</span>, <span style="color: #b58900;">38.507</span>, <span style="color: #b58900;">45.775</span>, <span style="color: #b58900;">49.664</span>,
                              <span style="color: #b58900;">45.003</span>, <span style="color: #b58900;">35.152</span>)),
                 row.names = <span style="color: #268bd2;">c</span>(<span style="color: #b58900;">NA</span>, -<span style="color: #b58900;">15L</span>), class = <span style="color: #2aa198;">"data.frame"</span>)
dat
</pre>
</div>

<table>
<caption class="t-above"><span class="table-number">Table 1:</span> Artificial dataset generated in R.</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-right">X</th>
<th scope="col" class="org-right">Y20</th>
<th scope="col" class="org-right">Y50</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">6.728</td>
<td class="org-right">22.832</td>
<td class="org-right">21.552</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">7.766</td>
<td class="org-right">20.928</td>
<td class="org-right">16.731</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">5.725</td>
<td class="org-right">16.956</td>
<td class="org-right">22.023</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">8.512</td>
<td class="org-right">30.856</td>
<td class="org-right">19.256</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">6.954</td>
<td class="org-right">16.442</td>
<td class="org-right">21.845</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">6.183</td>
<td class="org-right">15.066</td>
<td class="org-right">32.57</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">9.545</td>
<td class="org-right">28.464</td>
<td class="org-right">37.75</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">8.543</td>
<td class="org-right">24.815</td>
<td class="org-right">22.717</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">11.381</td>
<td class="org-right">34.889</td>
<td class="org-right">31.655</td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-right">16.02</td>
<td class="org-right">42.15</td>
<td class="org-right">59.547</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-right">16.055</td>
<td class="org-right">41.267</td>
<td class="org-right">38.507</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-right">14.772</td>
<td class="org-right">49.669</td>
<td class="org-right">45.775</td>
</tr>

<tr>
<td class="org-right">13</td>
<td class="org-right">16.315</td>
<td class="org-right">48.32</td>
<td class="org-right">49.664</td>
</tr>

<tr>
<td class="org-right">14</td>
<td class="org-right">14.593</td>
<td class="org-right">37.916</td>
<td class="org-right">45.003</td>
</tr>

<tr>
<td class="org-right">15</td>
<td class="org-right">13.922</td>
<td class="org-right">35.206</td>
<td class="org-right">35.152</td>
</tr>
</tbody>
</table>

<p>
Here is the (rounded) correlation matrix between those three variables:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">round</span>(<span style="color: #268bd2;">cor</span>(dat), <span style="color: #b58900;">3</span>)
</pre>
</div>

<table>
<caption class="t-above"><span class="table-number">Table 2:</span> Correlation matrix between the canine variable (\(X\)) and the radius variables \((Y_{20}, Y_{50})\).</caption>

<colgroup>
<col  class="org-left">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">X</th>
<th scope="col" class="org-right">Y20</th>
<th scope="col" class="org-right">Y50</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">X</td>
<td class="org-right">1</td>
<td class="org-right">0.942</td>
<td class="org-right">0.846</td>
</tr>

<tr>
<td class="org-left">Y20</td>
<td class="org-right">0.942</td>
<td class="org-right">1</td>
<td class="org-right">0.782</td>
</tr>

<tr>
<td class="org-left">Y50</td>
<td class="org-right">0.846</td>
<td class="org-right">0.782</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>

<p>
A natural question arises: we can see on the correlation matrix that \(X\) appears to be more correlated to \(Y_{20}\) than \(Y_{50}\). But given the very limited sample size, how much confident can we be to draw a general conclusion about the covariation pattern between the canine and the radius diaphysis? Formally, we would like to test the null hypothesis \(\mathcal{H}_0: \rho_{X, Y_{20}} = \rho_{X, Y_{50}}\) against the alternative hypothesis \(\mathcal{H}_1: \rho_{X, Y_{20}} \neq \rho_{X, Y_{50}}\). Although frequent, this problem is rarely covered in most of the introductory statistics textbooks. In this blog post, I&rsquo;ll try to present a few approaches (among many others!) that may be useful to compare correlation coefficients in various contexts.
</p>

<div id="outline-container-org2ee1d7e" class="outline-2">
<h2 id="org2ee1d7e"><span class="section-number-2">1</span> Definitions</h2>
<div class="outline-text-2" id="text-1">
<p>
Let&rsquo;s start with a bit of terminology. When we want to compare two correlation coefficients, we are necessarily in one of those three cases [<a href="#diedenhofen2015_CocorComprehensiveSolution">1</a>]:
</p>
<ol class="org-ol">
<li><i>Dependent and overlapping correlations</i>: we want to compare \(\rho_{X, Y}\) and \(\rho_{X, Z}\) (i.e., one variable \(X\) is present in both coefficients), and the data have been collected on the same individuals for \(X\), \(Y\) and \(Z\).</li>
<li><i>Dependent and non-overlapping correlations</i>: we want to compare \(\rho_{X, Y}\) and \(\rho_{W, Z}\) (i.e., no variable is repeated), and the data have been collected on the same individuals for \(X\), \(Y\), \(W\) and \(Z\).</li>
<li><i>Independent correlations</i>: we want to compare the correlation between \(X\) and \(Y\) in two different samples or groups.</li>
</ol>

<p>
For each for those three cases, different methods apply.
</p>
</div>
</div>

<div id="outline-container-org491bc21" class="outline-2">
<h2 id="org491bc21"><span class="section-number-2">2</span> Comparing dependent, overlapping correlations</h2>
<div class="outline-text-2" id="text-2">
<p>
This first case corresponds to our motivating example: comparing \(\rho_{X, Y_{20}}\) and \(\rho_{X, Y_{50}}\), given that all the data have been collected on the same individuals and under the same experimental conditions.
</p>
</div>

<div id="outline-container-org7ccd703" class="outline-3">
<h3 id="org7ccd703"><span class="section-number-3">2.1</span> A resampling approach</h3>
<div class="outline-text-3" id="text-2-1">
<p>
An empirical bootstrap approach may be useful to understand the underlying concepts. This approach proceeds through the following steps:
</p>
<ol class="org-ol">
<li>Resample \(n\) individuals <i>with replacement</i> (\(n\) being the original sample size)</li>
<li>Compute the two correlation coefficients \(\rho^*_{X, Y_{20}}\) and \(\rho^*_{X, Y_{50}}\) using the bootstrap samples</li>
<li>Compute their difference \(d^* = \rho^*_{X, Y_{20}} - \rho^*_{X, Y_{50}}\)</li>
<li>Execute steps 1 to 3 \(B\) times (\(B > 500\) or \(1000\) may seem a reasonable choice, depending on the original sample size \(n\))</li>
<li>Use the empirical distribution of the \(B\) values of \(d^*\) to compute a 95% confidence interval for the difference between the two correlation coefficients.</li>
</ol>

<p>
This is a standard bootstrap procedure, recalled in many textbooks [<a href="#efron1993_IntroductionBootstrap">2</a>,<a href="#zieffler2011_ComparingGroupsRandomization">8</a>]. Here is an example of R implementation (I don&rsquo;t use the R package <code>boot</code> here, so as to make the algorithm more readable and transparent):
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Set some constants:</span>
<span style="color: #268bd2;">set.seed</span>(<span style="color: #b58900;">2020</span>)
B <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #b58900;">999</span> <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">number of bootstrap replicates</span>
n <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">nrow</span>(dat) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">total sample size</span>
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Initialize an empty vector for bootstrap statistics:</span>
dstar <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">rep</span>(<span style="color: #b58900;">NA</span>, B)

<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Run the bootstrap procedure:</span>
<span style="color: #859900; font-weight: bold;">for</span> (b <span style="color: #859900; font-weight: bold;">in</span> <span style="color: #b58900;">1</span>:B) {
    indices <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">sample</span>(x = <span style="color: #b58900;">1</span>:n, size = n, replace = <span style="color: #b58900;">TRUE</span>)
    bootsample <span style="color: #268bd2; font-weight: bold;">&lt;-</span> dat[indices, ]
    rho1 <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">cor</span>(bootsample$X, bootsample$Y20)
    rho2 <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">cor</span>(bootsample$X, bootsample$Y50)
    dstar[b] <span style="color: #268bd2; font-weight: bold;">&lt;-</span> rho1 - rho2
}

<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Plot histogram and display confidence interval:</span>
<span style="color: #268bd2;">hist</span>(dstar, main = <span style="color: #2aa198;">"Difference in correlation coefficients"</span>,
     xlab = <span style="color: #2aa198;">"d*"</span>)
dstar <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">sort</span>(dstar) <span style="color: #93a1a1;"># </span><span style="color: #93a1a1;">sort to compute empirical CI</span>
<span style="color: #268bd2;">abline</span>(v = dstar[<span style="color: #268bd2;">c</span>(<span style="color: #b58900;">0.025</span>*B, <span style="color: #b58900;">0.975</span>*B)], lty = <span style="color: #b58900;">2</span>, col = <span style="color: #2aa198;">"blue"</span>)
</pre>
</div>


<figure id="orga86bbe6">
<img src="2020-04-01-histo-boot1.png" alt="2020-04-01-histo-boot1.png">

<figcaption><span class="figure-number">Figure 1: </span>Histogram for the observed difference \(d^* = \rho^*_{X, Y_{20}} - \rho^*_{X, Y_{50}}\) computed on 999 bootstrap replicates. The 95% empirical confidence interval is represented in dashed blue lines.</figcaption>
</figure>

<p>
As shown on figure <a href="#orga86bbe6">1</a>, the 95% empirical confidence interval includes the null value. This bootstrap procedure does not provide sufficient evidence to discard the null hypothesis here, and we cannot conclude (or generalize) that \(Y_{50}\) is really a better candidate than \(Y_{20}\) to be correlated with the canine values \(X\).
</p>
</div>
</div>

<div id="outline-container-orgc3e1f32" class="outline-3">
<h3 id="orgc3e1f32"><span class="section-number-3">2.2</span> Using the R package <code>cocor</code></h3>
<div class="outline-text-3" id="text-2-2">
<p>
There are several exact methods to provide an alternative to the resampling approach developed in the previous section. The R package <code>cocor</code> (whose the usage is extensively, and very clearly exposed in [<a href="#diedenhofen2015_CocorComprehensiveSolution">1</a>]) implements many of them. Furthermore, it is really easy-to-use, either through the command-line interface or <a href="http://comparingcorrelations.org/">through a dedicated website</a>.
</p>

<p>
The main function of the package, also named <code>cocor</code>, can handle R formulas, as shown below. Here I ask for the results returned by two modern methods: Zou&rsquo;s method [<a href="#zou2007_UsingConfidenceIntervals">9</a>] and Hittner&rsquo;s method [<a href="#hittner2003_MonteCarloEvaluation">4</a>].
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2; font-weight: bold;">library</span>(cocor)

<span style="color: #268bd2;">cocor</span>(~X + Y20 | X + Y50, data = dat,
      test = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"hittner2003"</span>, <span style="color: #2aa198;">"zou2007"</span>))
</pre>
</div>

<pre class="example">


  Results of a comparison of two overlapping correlations based on dependent groups

Comparison between r.jk (X, Y20) = 0.9424 and r.jh (X, Y50) = 0.8463
Difference: r.jk - r.jh = 0.0961
Related correlation: r.kh = 0.782
Data: dat: j = X, k = Y20, h = Y50
Group size: n = 15
Null hypothesis: r.jk is equal to r.jh
Alternative hypothesis: r.jk is not equal to r.jh (two-sided)
Alpha: 0.05

hittner2003: Hittner, May, and Silver's (2003) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.6186, p-value = 0.1055
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.jh: -0.0217 0.3404
  Null hypothesis retained (Interval includes 0)
</pre>

<p>
None of those methods can help to discard the null hypothesis at the specified alpha level (0.05), which is consistent with the bootstrap simulations.
</p>
</div>
</div>

<div id="outline-container-org3dda908" class="outline-3">
<h3 id="org3dda908"><span class="section-number-3">2.3</span> But hey, do the methods necessarily give consistent results?</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Well, this question has received quite enlightening answers <a href="https://www.researchgate.net/post/Do_Fishers_z_transformation_and_bootstrapping_have_similar_outcomes_in_Pearson_correlation_analysis">on a thread on Researchgate</a>, and I could probably not give a better one!
</p>
</div>
</div>
</div>

<div id="outline-container-orgbe834ad" class="outline-2">
<h2 id="orgbe834ad"><span class="section-number-2">3</span> Comparing dependent, non-overlapping correlations</h2>
<div class="outline-text-2" id="text-3">
<p>
In this scenario, the researcher wants to know whether the correlation between a given pair of variables \((X, Y)\) is higher than the correlation between another pair of variables \((W, Z)\), all of them being measured on the same individuals.
</p>

<p>
Let&rsquo;s say that, in the classical <code>iris</code> dataset included in R, we want to know whether the correlation between <code>Sepal.Length</code> and <code>Sepal.Width</code> is higher than the correlation between <code>Petal.Length</code> and <code>Petal.Width</code> for the species setosa, i.e. whether petal or sepal dimensions are most correlated. Here are the first rows of this famous dataset:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">data</span>(iris)
setosa <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">subset</span>(iris, Species == <span style="color: #2aa198;">"setosa"</span>)
<span style="color: #268bd2;">head</span>(setosa)
</pre>
</div>

<table id="orgecc3c6e">
<caption class="t-above"><span class="table-number">Table 3:</span> An overview of Fisher&rsquo;s iris dataset for the setosa species.</caption>

<colgroup>
<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-right">Sepal.Length</th>
<th scope="col" class="org-right">Sepal.Width</th>
<th scope="col" class="org-right">Petal.Length</th>
<th scope="col" class="org-right">Petal.Width</th>
<th scope="col" class="org-left">Species</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">5.1</td>
<td class="org-right">3.5</td>
<td class="org-right">1.4</td>
<td class="org-right">0.2</td>
<td class="org-left">setosa</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4.9</td>
<td class="org-right">3</td>
<td class="org-right">1.4</td>
<td class="org-right">0.2</td>
<td class="org-left">setosa</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">4.7</td>
<td class="org-right">3.2</td>
<td class="org-right">1.3</td>
<td class="org-right">0.2</td>
<td class="org-left">setosa</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">4.6</td>
<td class="org-right">3.1</td>
<td class="org-right">1.5</td>
<td class="org-right">0.2</td>
<td class="org-left">setosa</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">5</td>
<td class="org-right">3.6</td>
<td class="org-right">1.4</td>
<td class="org-right">0.2</td>
<td class="org-left">setosa</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">5.4</td>
<td class="org-right">3.9</td>
<td class="org-right">1.7</td>
<td class="org-right">0.4</td>
<td class="org-left">setosa</td>
</tr>
</tbody>
</table>

<p>
The correlation for the dimensions of the sepals is:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">with</span>(setosa, <span style="color: #268bd2;">cor</span>(Sepal.Length, Sepal.Width))
</pre>
</div>

<pre class="example">
[1] 0.7425467
</pre>


<p>
and for the petals:
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">with</span>(setosa, <span style="color: #268bd2;">cor</span>(Petal.Length, Petal.Width))
</pre>
</div>

<pre class="example">
[1] 0.33163
</pre>


<p>
In this case, the result seems to be clear enough, but let&rsquo;s illustrate formal procedures for this scenario.
</p>
</div>

<div id="outline-container-orgdb77437" class="outline-3">
<h3 id="orgdb77437"><span class="section-number-3">3.1</span> A resampling approach</h3>
<div class="outline-text-3" id="text-3-1">
<p>
A straightforward modification of the previous case apply: the same bootstrap procedure remain efficient here. Once again, we will compute a 95% confidence interval for the difference between the two correlation coefficients under study. But this time, let&rsquo;s use the R package <code>boot</code> for a greater efficiency.
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2; font-weight: bold;">library</span>(boot)
<span style="color: #268bd2;">set.seed</span>(<span style="color: #b58900;">2020</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">First define a function to work out the difference of coefs:</span>
<span style="color: #268bd2;">diff_corr</span> <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #859900; font-weight: bold;">function</span>(data, indices) {
    data <span style="color: #268bd2; font-weight: bold;">&lt;-</span> data[indices, ]
    cor1 <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">cor</span>(data$Sepal.Length, data$Sepal.Width)
    cor2 <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">cor</span>(data$Petal.Length, data$Petal.Width)
    <span style="color: #859900; font-weight: bold;">return</span>(cor1 - cor2)
}
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Then apply a bootstrap procedure with 999 draws:</span>
res_boot <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">boot</span>(data = setosa,
                 R = <span style="color: #b58900;">999</span>,
                 statistic = diff_corr,
                 stype = <span style="color: #2aa198;">"i"</span>)
<span style="color: #93a1a1;">## </span><span style="color: #93a1a1;">Retrieve the empirical 95% confidence interval:</span>
<span style="color: #268bd2;">boot.ci</span>(res_boot, type = <span style="color: #2aa198;">"perc"</span>, conf = <span style="color: #b58900;">0.95</span>)
</pre>
</div>

<pre class="example">

BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
Based on 999 bootstrap replicates

CALL : 
boot.ci(boot.out = res_boot, conf = 0.95, type = "perc")

Intervals : 
Level     Percentile     
95%   ( 0.1877,  0.6805 )  
Calculations and Intervals on Original Scale
</pre>

<p>
This time, the null value is not a plausible value for the difference between the two correlation coefficients, thus bringing a strong evidence against the null hypothesis of no difference.
</p>
</div>
</div>

<div id="outline-container-orgc81316b" class="outline-3">
<h3 id="orgc81316b"><span class="section-number-3">3.2</span> Using the R package <code>cocor</code></h3>
<div class="outline-text-3" id="text-3-2">
<p>
The interface formula remains very easy-to-use in this case. Let&rsquo;s try with the methods <code>zou2007</code> [<a href="#zou2007_UsingConfidenceIntervals">9</a>] and <code>silver2004</code> [<a href="#silver2004_TestingDependentCorrelations">5</a>]:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">cocor</span>(~Sepal.Length + Sepal.Width | Petal.Length + Petal.Width,
      data = setosa, test = <span style="color: #268bd2;">c</span>(<span style="color: #2aa198;">"silver2004"</span>, <span style="color: #2aa198;">"zou2007"</span>))
</pre>
</div>

<pre class="example">


  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (Sepal.Length, Sepal.Width) = 0.7425 and r.hm (Petal.Length, Petal.Width) = 0.3316
Difference: r.jk - r.hm = 0.4109
Related correlations: r.jh = 0.2672, r.jm = 0.2781, r.kh = 0.1777, r.km = 0.2328
Data: setosa: j = Sepal.Length, k = Sepal.Width, h = Petal.Length, m = Petal.Width
Group size: n = 50
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 3.0306, p-value = 0.0024
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: 0.1405 0.6986
  Null hypothesis rejected (Interval does not include 0)
</pre>

<p>
The results from those two methods are consistent with the conclusion (and confidence interval) derived from our home-made bootstrap procedure, and brings a strong evidence against the null hypothesis of no difference.
</p>
</div>
</div>
</div>

<div id="outline-container-org8c30746" class="outline-2">
<h2 id="org8c30746"><span class="section-number-2">4</span> Comparing independent correlations</h2>
<div class="outline-text-2" id="text-4">
<p>
This time the problem is quite different: the researcher wants to know whether a given pair of variables \((X, Y)\) is more correlated in a group A than in a group B. With the previous <code>iris</code> dataset, this could correspond to the following question: is the correlation between petal length and petal width different within the species setosa and virginica? Let&rsquo;s illustrate this situation by also extracting the 50 flowers belonging to the viriginica species from the original dataset:
</p>

<div class="org-src-container">
<pre class="src src-R">versicolor <span style="color: #268bd2; font-weight: bold;">&lt;-</span> <span style="color: #268bd2;">subset</span>(iris, Species == <span style="color: #2aa198;">"versicolor"</span>)
</pre>
</div>

<p>
We already know that the correlation between those two variables for the species setosa is approximately equal to 0.33. Let&rsquo;s compute this correlation within the species virginica:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">with</span>(versicolor, <span style="color: #268bd2;">cor</span>(Petal.Length, Petal.Width))
</pre>
</div>

<pre class="example">
[1] 0.7866681
</pre>


<p>
The two correlation coefficients seem to differ strongly, and we can expect than this observed difference (with a reasonable sample size of 50 individuals per group) comes from a true difference between those two species. Let&rsquo;s verify it with <code>cocor</code>.
</p>

<p>
The most classical method in this case is the Fisher&rsquo;s z transformation [<a href="#fisher1925_StatisticalMethodsResearch">3</a>], also implemented in the R package <code>cocor</code>. Still with the same formula interface:
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #268bd2;">cocor</span>(~ Petal.Length + Petal.Width | Petal.Length + Petal.Width,
      data = <span style="color: #268bd2;">list</span>(setosa, versicolor))
</pre>
</div>

<pre class="example">


  Results of a comparison of two correlations based on independent groups

Comparison between r1.jk (Petal.Length, Petal.Width) = 0.3316 and r2.hm (Petal.Length, Petal.Width) = 0.7867
Difference: r1.jk - r2.hm = -0.455
Data: list(setosa, versicolor): j = Petal.Length, k = Petal.Width, h = Petal.Length, m = Petal.Width
Group sizes: n1 = 50, n2 = 50
Null hypothesis: r1.jk is equal to r2.hm
Alternative hypothesis: r1.jk is not equal to r2.hm (two-sided)
Alpha: 0.05

fisher1925: Fisher's z (1925)
  z = -3.4805, p-value = 0.0005
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r1.jk - r2.hm: -0.7415 -0.1907
  Null hypothesis rejected (Interval does not include 0)
</pre>

<p>
Both methods bring a strong evidence against the null hypothesis of no difference.
</p>
</div>
</div>

<div id="outline-container-org42ce3a8" class="outline-2">
<h2 id="org42ce3a8"><span class="section-number-2">5</span> Conclusive remarks</h2>
<div class="outline-text-2" id="text-5">
<p>
Even if it was not done here, one should always begin with scatterplots, so as to detect potential outliers or non-linear relationships. In the first case (outliers), robust alternatives do exist [<a href="#wilcox2009_ComparingPearsonCorrelations">6</a>,<a href="#wilcox2016_ComparingDependentRobust">7</a>]. In both cases, using Sperman correlation coefficients instead of classical Pearson coefficients may be preferable.
</p>
</div>
</div>

<div id="bibliography">
<h2>References</h2>

</div>
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="diedenhofen2015_CocorComprehensiveSolution">1</a>]
</td>
<td class="bibtexitem">
Birk Diedenhofen and Jochen Musch.
 Cocor: A Comprehensive Solution for the Statistical
  Comparison of Correlations.
 <em>PLOS ONE</em>, 10(4):e0121945, 2015.
[&nbsp;<a href="http://dx.doi.org/10.1371/journal.pone.0121945">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="efron1993_IntroductionBootstrap">2</a>]
</td>
<td class="bibtexitem">
Bradley Efron and Robert Tibshirani.
 <em>An Introduction to the Bootstrap</em>.
 Number&nbsp;57 in Monographs on Statistics and Applied Probability.
  Chapman &amp; Hall, New York, 1993.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="fisher1925_StatisticalMethodsResearch">3</a>]
</td>
<td class="bibtexitem">
R.&nbsp;A. Fisher.
 <em>Statistical Methods for Research Workers</em>.
 Oliver and Boyd, Edinburgh, Scotland, 1925.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="hittner2003_MonteCarloEvaluation">4</a>]
</td>
<td class="bibtexitem">
James&nbsp;B. Hittner, Kim May, and N.&nbsp;CLAYTON Silver.
 A Monte Carlo Evaluation of Tests for Comparing Dependent
  Correlations.
 <em>The Journal of General Psychology</em>, 130(2):149--168, 2003.
[&nbsp;<a href="http://dx.doi.org/10.1080/00221300309601282">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="silver2004_TestingDependentCorrelations">5</a>]
</td>
<td class="bibtexitem">
N.&nbsp;Clayton Silver, James&nbsp;B. Hittner, and Kim May.
 Testing Dependent Correlations With Nonoverlapping Variables: A
  Monte Carlo Simulation.
 <em>The Journal of Experimental Education</em>, 73(1):53--69, 2004.
[&nbsp;<a href="http://dx.doi.org/10.3200/JEXE.71.1.53-70">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="wilcox2009_ComparingPearsonCorrelations">6</a>]
</td>
<td class="bibtexitem">
Rand&nbsp;R. Wilcox.
 Comparing Pearson Correlations: Dealing with
  Heteroscedasticity and Nonnormality.
 <em>Communications in Statistics - Simulation and Computation</em>,
  38(10):2220--2234, 2009.
[&nbsp;<a href="http://dx.doi.org/10.1080/03610910903289151">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="wilcox2016_ComparingDependentRobust">7</a>]
</td>
<td class="bibtexitem">
Rand&nbsp;R. Wilcox.
 Comparing dependent robust correlations.
 <em>British Journal of Mathematical and Statistical Psychology</em>,
  69(3):215--224, 2016.
[&nbsp;<a href="http://dx.doi.org/10.1111/bmsp.12069">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="zieffler2011_ComparingGroupsRandomization">8</a>]
</td>
<td class="bibtexitem">
Andrew Zieffler, Jeffrey Harring, and Jeffrey&nbsp;D. Long.
 <em>Comparing Groups: Randomization and Bootstrap Methods Using
  R</em>.
 Wiley, Hoboken, N.J, 2011.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="zou2007_UsingConfidenceIntervals">9</a>]
</td>
<td class="bibtexitem">
Guang&nbsp;Yong Zou.
 Toward using confidence intervals to compare correlations.
 <em>Psychological Methods</em>, 12(4):399--413, 2007.
[&nbsp;<a href="http://dx.doi.org/10.1037/1082-989X.12.4.399">DOI</a>&nbsp;]

</td>
</tr>
</table>
<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> <a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a> </div></div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
