<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/"/>
<title>What you'll find here</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status">
<div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"></div></div></div></div></div>
<div id="content">
<div class="post-date">30 mars 2020</div><h1 class="post-title"><a href="https://f-santos.gitlab.io/about.html">What you'll find here</a></h1>
<p>
I am an engineer in statistics at the University of Bordeaux, France; more precisely in an archaeology lab (UMR 5199 PACEA, CNRS). I am also a trainer in statistics at <a href="http://weburfist.univ-bordeaux.fr/">Urfist Bordeaux</a>.
</p>

<div id="outline-container-org43ded0b" class="outline-2">
<h2 id="org43ded0b">Statistics and R language</h2>
<div class="outline-text-2" id="text-org43ded0b">
<p>
I will mainly host on this website various pieces of R code that might be useful for students in biological or forensic anthropology and past sciences. Most of the topics covered here are relatively simple, and I aim at providing the simplest (maybe not optimal) possible solutions, so that they will remain understandable et (re)usable even with limited knowledge in both statistics and R language.
</p>
</div>
</div>

<div id="outline-container-org1d42bc3" class="outline-2">
<h2 id="org1d42bc3">Emacs tricks</h2>
<div class="outline-text-2" id="text-org1d42bc3">
<p>
I am also an Emacs user, and a beginner in Emacs Lisp programming. I will share useful tricks (and some <i>propaganda</i>) about <a href="https://www.gnu.org/software/emacs/">Emacs</a>, <a href="https://ess.r-project.org/">ESS</a> or <a href="https://orgmode.org/">Orgmode</a>.
</p>
</div>
</div>
<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-blog.html">blog</a> </div></div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
