<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/"/>
<title>Some useful R ressources for archaeologists and anthropologists</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status">
<div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"><a href="https://f-santos.gitlab.io/tag-blog.html">blog</a><a href="https://f-santos.gitlab.io/tag-emacs.html">emacs</a><a href="https://f-santos.gitlab.io/tag-r.html">r</a><a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a><a href="https://f-santos.gitlab.io/tag-teaching.html">teaching</a></div></div></div></div></div>
<div id="content">
<div class="post-date">30 mars 2020</div><h1 class="post-title"><a href="https://f-santos.gitlab.io/rpackages.html">Some useful R ressources for archaeologists and anthropologists</a></h1>
<blockquote>
<p>
<i>&ldquo;R packages, like friends, should be few and well chosen.&rdquo;</i> &#x2014; Approximately by Charles Caleb Colton.
</p>
</blockquote>

<p>
As far as I know (and as of march 2020), there is no <a href="https://cran.r-project.org/web/views/">CRAN task view</a> for past sciences. Ben Marwick <a href="https://github.com/benmarwick/ctv-archaeology">seems to maintain a beta version</a> of such a task view, but this very long list of packages may be more intimidating than useful for beginners or casual R users<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. Here is a much shorter, opinionated and clearly non-exhaustive list.
</p>

<div id="outline-container-org4b8c797" class="outline-2">
<h2 id="org4b8c797">Age and sex estimation</h2>
<div class="outline-text-2" id="text-org4b8c797">
<ul class="org-ul">
<li><a href="http://osteomics.com/">osteomics</a> is a great platform with many R-shiny applications, implementing various classical methods of skeletal or dental age and sex estimation.</li>
<li><a href="https://cran.r-project.org/web/packages/PELVIS/index.html">PELVIS</a> proposes a graphical user interface implementing Bruzek morphoscopic methods of sex estimation based on the os coxae [<a href="#santos2019_MethodSexingHuman">6</a>,<a href="#bruzek2002_MethodVisualDetermination">1</a>].</li>
</ul>
</div>
</div>

<div id="outline-container-orga737cbb" class="outline-2">
<h2 id="orga737cbb">Biodistances</h2>
<div class="outline-text-2" id="text-orga737cbb">
<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/AnthropMMD/index.html">AnthropMMD</a> [<a href="#santos2018_AnthropMMDPackageGraphical">5</a>] allows to compute the mean measure of divergence with a graphical user interface.</li>
<li><a href="https://cran.r-project.org/web/packages/smacof/index.html">smacof</a> is a package implementing modern algorithms for computing multidimensional scaling (MDS), even when some distances are missing [<a href="#leeuw2009_MultidimensionalScalingUsing">2</a>].</li>
<li><a href="https://cran.r-project.org/web/packages/vegan/index.html">vegan</a> implements various useful methods for working with biodistances (Mantel test, &#x2026;) and performing NPMANOVAs.</li>
</ul>
</div>
</div>

<div id="outline-container-org3ee3743" class="outline-2">
<h2 id="org3ee3743">Cross-sectional geometry</h2>
<div class="outline-text-2" id="text-org3ee3743">
<ul class="org-ul">
<li><a href="http://projets.pacea.u-bordeaux.fr/logiciel/extractor/extractor_diaphysator.html">Diaphysator</a>, along with its companion software Extractor, generates maps and graphs based on cortical thickness and cross-sectional geometry for the cartography of long bones diaphysis [<a href="#santos_DiaphysatorOnlineApplication">7</a>].</li>
<li><a href="https://cran.r-project.org/web/packages/morphomap/">morphomap</a> allow to extract cross sections from long bone meshes at specified intervals along the diaphysis, and many other things.</li>
</ul>
</div>
</div>

<div id="outline-container-org94b543f" class="outline-2">
<h2 id="org94b543f">Data exploration</h2>
<div class="outline-text-2" id="text-org94b543f">
<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/corrplot/index.html">corrplot</a> proposes a graphical representation of correlation matrices (and options to perform a clustering of variables), which is really useful in osteometric studies.</li>
<li><a href="https://cran.r-project.org/web/packages/mice">mice</a> allows (among many other functions) to get a graphical representation of the pattern of missing values in a given dataset [<a href="#buuren2011_MiceMultivariateImputation">8</a>].</li>
</ul>
</div>
</div>

<div id="outline-container-orgec0a2bf" class="outline-2">
<h2 id="orgec0a2bf">Inter- or intra-observer error assessment</h2>
<div class="outline-text-2" id="text-orgec0a2bf">
<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/irr/index.html">irr</a> implements numerous measures of interrater reliability and agreement for quantitative, ordinal and nominal data.</li>
</ul>
</div>
</div>

<div id="outline-container-org15d5950" class="outline-2">
<h2 id="org15d5950">Morphometrics</h2>
<div class="outline-text-2" id="text-org15d5950">
<p>
I am clearly not an expert in this field, but there are several R packages I like, such as <a href="https://cran.r-project.org/web/packages/Morpho/index.html">Morpho</a> or <a href="https://cran.r-project.org/web/packages/shapes/index.html">shapes</a>.
</p>
</div>
</div>

<div id="outline-container-org8cfd76e" class="outline-2">
<h2 id="org8cfd76e">Multivariate analyses</h2>
<div class="outline-text-2" id="text-org8cfd76e">
<ul class="org-ul">
<li><a href="https://cran.r-project.org/web/packages/FactoMineR/">FactoMineR</a> is probably the best R packages to perform principal component analyses [<a href="#le2008_FactoMineRPackageMultivariate">4</a>] and related methods (MCA, FAMD, &#x2026;). It also has a great documentation, with a very complete website and video tutorials. It has also a good graphical user interface with the package <a href="https://cran.r-project.org/web/packages/Factoshiny/index.html">Factoshiny</a>.</li>
<li><a href="https://cran.r-project.org/web/packages/missMDA/">missMDA</a> allows to handle and impute missing data upstream of multivariate analyses [<a href="#josse2016_MissMDAPackageHandling">3</a>].</li>
</ul>
</div>
</div>

<div id="bibliography">
<h2>References</h2>

</div>
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="bruzek2002_MethodVisualDetermination">1</a>]
</td>
<td class="bibtexitem">
Jaroslav Bruzek.
 A method for visual determination of sex, using the human hip bone.
 <em>American Journal of Physical Anthropology</em>, 117(2):157--168,
  2002.
[&nbsp;<a href="http://dx.doi.org/10.1002/ajpa.10012">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="leeuw2009_MultidimensionalScalingUsing">2</a>]
</td>
<td class="bibtexitem">
Jan de&nbsp;Leeuw and Patrick Mair.
 Multidimensional Scaling Using Majorization: SMACOF in R.
 <em>Journal of Statistical Software</em>, 31(1):1--30, 2009.
[&nbsp;<a href="http://dx.doi.org/10.18637/jss.v031.i03">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="josse2016_MissMDAPackageHandling">3</a>]
</td>
<td class="bibtexitem">
Julie Josse and Fran&ccedil;ois Husson.
 missMDA : A Package for Handling Missing Values in
  Multivariate Data Analysis.
 <em>Journal of Statistical Software</em>, 70(1), 2016.
[&nbsp;<a href="http://dx.doi.org/10.18637/jss.v070.i01">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="le2008_FactoMineRPackageMultivariate">4</a>]
</td>
<td class="bibtexitem">
S&eacute;bastien L&ecirc;, Julie Josse, and Fran&ccedil;ois Husson.
 FactoMineR: An R Package for Multivariate Analysis.
 <em>Journal of Statistical Software</em>, 25(1), 2008.
[&nbsp;<a href="http://dx.doi.org/10.18637/jss.v025.i01">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="santos2018_AnthropMMDPackageGraphical">5</a>]
</td>
<td class="bibtexitem">
Fr&eacute;d&eacute;ric Santos.
 AnthropMMD: An R package with a graphical user interface for
  the mean measure of divergence.
 <em>American Journal of Physical Anthropology</em>, 165(1):200--205,
  2018.
[&nbsp;<a href="http://dx.doi.org/10.1002/ajpa.23336">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="santos2019_MethodSexingHuman">6</a>]
</td>
<td class="bibtexitem">
Fr&eacute;d&eacute;ric Santos, Pierre Guyomarc'h, Rebeka Rmoutilova, and Jaroslav
  Bruzek.
 A method of sexing the human os coxae based on logistic regressions
  and Bruzek's nonmetric traits.
 <em>American Journal of Physical Anthropology</em>, 169(3):435--447,
  2019.
[&nbsp;<a href="http://dx.doi.org/10.1002/ajpa.23855">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="santos_DiaphysatorOnlineApplication">7</a>]
</td>
<td class="bibtexitem">
Fr&eacute;d&eacute;ric Santos and Aliz&eacute;&nbsp;Lacoste Jeanson.
 Diaphysator: An online application for the exhaustive cartography
  and user-friendly statistical analysis of long bone diaphyses.
 <em>American Journal of Physical Anthropology</em>, 0(0).
[&nbsp;<a href="http://dx.doi.org/10.1002/ajpa.23835">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="buuren2011_MiceMultivariateImputation">8</a>]
</td>
<td class="bibtexitem">
Stef van Buuren and Karin Groothuis-Oudshoorn.
 Mice: Multivariate Imputation by Chained Equations in R.
 <em>Journal of Statistical Software</em>, 45(1):1--67, 2011.
[&nbsp;<a href="http://dx.doi.org/10.18637/jss.v045.i03">DOI</a>&nbsp;]

</td>
</tr>
</table>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">Furthermore, many of them have a very general scope, and are perfectly dispensable for any R user.</p></div></div>


</div>
</div><div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> </div></div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
