<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/">
<title>Frédéric Santos' notebook</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status"><div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"><a href="https://f-santos.gitlab.io/tag-blog.html">blog</a><a href="https://f-santos.gitlab.io/tag-emacs.html">emacs</a><a href="https://f-santos.gitlab.io/tag-r.html">r</a><a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a><a href="https://f-santos.gitlab.io/tag-teaching.html">teaching</a></div></div></div></div></div>
<div id="content">
<h1 class="title">Posts tagged "R":</h1><h2 class="post-title"><a href="https://f-santos.gitlab.io/2020-12-02-line-types.html">How to define custom line types with R?</a></h2><div class="post-date">02 déc. 2020</div><p>
There are already six default line types defined in R; but how can one create a new, custom line type? It&rsquo;s <a href="https://moonbooks.org/Articles/Tracer-une-ligne-pointill%C3%A9e-avec-matplotlib/">quite easy to do this in Python</a>&#x2026; and just as easy to do in R!
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> </div><h2 class="post-title"><a href="https://f-santos.gitlab.io/2020-05-07-npmanova.html">How to perform a NPMANOVA with R?</a></h2><div class="post-date">07 mai 2020</div><p>
Performing a non-parametric multivariate analysis of variance (NPMANOVA), also known as permutational multivariate analysis of variance (PERMANOVA), is relatively easy thanks to the function <code>adonis()</code> implemented in the R package <code>vegan</code>. In this blog post :
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> <a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a> </div><h2 class="post-title"><a href="https://f-santos.gitlab.io/2020-04-15-typprob.html">How to know if an individual specimen may be a member of a given reference population?</a></h2><div class="post-date">15 avril 2020</div><p>
Let&rsquo;s say you have one given specimen of unknown origin or species. Although you do not know precisely to which group this individual belongs, you have several hypotheses; e.g., you think that this individual might belong to populations A or B, but is certainly not a member of population C. In this post, we will illustrate some possible methods to assess the credibility of those hypotheses, depending on the data you were able to collect (or you are willing to use).
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> <a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a> </div><h2 class="post-title"><a href="https://f-santos.gitlab.io/2020-04-06-comment-boxes.html">Comment boxes for R scripts within Emacs</a></h2><div class="post-date">06 avril 2020</div><p>
Some people like to insert nice comment boxes in their R scripts. Using Emacs and <a href="https://ess.r-project.org/">ESS</a>, this is easy to achieve thanks to the lisp function <code>comment-box</code>.
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-emacs.html">emacs</a> <a href="https://f-santos.gitlab.io/tag-r.html">R</a> </div><h2 class="post-title"><a href="https://f-santos.gitlab.io/2020-04-01-comparing-correlation-coefficients.html">Comparing correlation coefficients with R</a></h2><div class="post-date">01 avril 2020</div><p>
In biological anthropology, a common problem is to compare correlation coefficients between two pairs of variables. Here is a motivating example, with a small artificial dataset.
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> <a href="https://f-santos.gitlab.io/tag-statistics.html">statistics</a> </div><h2 class="post-title"><a href="https://f-santos.gitlab.io/rpackages.html">Some useful R ressources for archaeologists and anthropologists</a></h2><div class="post-date">30 mars 2020</div><p>
<i>&ldquo;R packages, like friends, should be few and well chosen.&rdquo;</i> &#x2014; Approximately by Charles Caleb Colton.
</p>(...)<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-r.html">R</a> </div><div id="archive">
<a href="https://f-santos.gitlab.io/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
