<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://f-santos.gitlab.io/rss.xml"
      title="RSS feed for https://f-santos.gitlab.io/"/>
<title>Enseignement (Master BGS)</title>
<meta name="author" content="Frédéric Santos">
<meta name="referrer" content="no-referrer">
<link href= "solarized-light.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script></head>
<body>
<div id="preamble" class="status">
<div class="header"><a href="https://f-santos.gitlab.io/">Frédéric Santos' notebook</a><div class="slogan">Emacs and R tricks for anthropologists and archaeologists.</div><div class="sitelinks"><a href="https://f-santos.gitlab.io/"> Home </a>|<a href="https://f-santos.gitlab.io/about.html"> About </a>|<a href="https://f-santos.gitlab.io/rpackages.html"> R packages </a>|<a href="https://f-santos.gitlab.io/teaching.html"> Teaching (Master BGS) </a>| <div class="dropdown"><a href="https://f-santos.gitlab.io/tags.html" class="dropbtn"> Tags </a><div class="dropdown-content"></div></div></div></div></div>
<div id="content">
<div class="post-date">30 mars 2020</div><h1 class="post-title"><a href="https://f-santos.gitlab.io/teaching.html">Enseignement (Master BGS)</a></h1>

<div id="outline-container-org1cfe9a2" class="outline-2">
<h2 id="org1cfe9a2">Documents de cours</h2>
<div class="outline-text-2" id="text-org1cfe9a2">
<p>
Ici seront hébergés les documents de cours et de TP à partir de l&rsquo;année universitaire 2020&#x2013;2021.
</p>
</div>
</div>

<div id="outline-container-orge4c241b" class="outline-2">
<h2 id="orge4c241b">Ressources externes</h2>
<div class="outline-text-2" id="text-orge4c241b">
<p>
Plusieurs ouvrages disponibles à la BUST [<a href="#frontier2007_StatistiquePourSciences">2</a>,<a href="#husson2016_AnalyseDonneesAvec">4</a>,<a href="#husson2018_PourStatistiqueScience">3</a>,<a href="#daudin1999_StatistiqueInferentielleIdees">1</a>] peuvent servir de prolongement au module d&rsquo;initiation à la statistique et à la programmation R délivré en Master 1.
</p>
</div>
</div>

<div id="bibliography">
<h2>References</h2>

</div>
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="daudin1999_StatistiqueInferentielleIdees">1</a>]
</td>
<td class="bibtexitem">
Jean-Jacques Daudin, St&eacute;phane Robin, and Colette Vuillet.
 <em>Statistique Inf&eacute;rentielle: Id&eacute;es, D&eacute;marches,
  Exemples</em>.
 Collection "Pratique de La Statistique". Presses universitaires
  de Rennes; Soci&eacute;t&eacute; fran&ccedil;aise de statistique, Rennes] :
  [Paris, 1999.
 OCLC: ocm41648308.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="frontier2007_StatistiquePourSciences">2</a>]
</td>
<td class="bibtexitem">
Serge Frontier.
 <em>Statistique pour les sciences de la vie et de
  l'environnement.</em>
 Dunod, Place of publication not identified, 2007.
 OCLC: 946776502.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="husson2018_PourStatistiqueScience">3</a>]
</td>
<td class="bibtexitem">
Fran&ccedil;ois Husson, Pierre-Andr&eacute; Cornillon, and Arnaud Guyader.
 <em>R pour la statistique et la science des donn&eacute;es</em>.
 2018.
 OCLC: 1062400006.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="husson2016_AnalyseDonneesAvec">4</a>]
</td>
<td class="bibtexitem">
Fran&ccedil;ois Husson, S&eacute;bastien L&ecirc;, and J&eacute;r&ocirc;me Pag&egrave;s.
 <em>Analyse de donn&eacute;es avec R</em>.
 2016.
 OCLC: 955599080.

</td>
</tr>
</table>
<div class="taglist"><a href="https://f-santos.gitlab.io/tags.html">Tags</a>: <a href="https://f-santos.gitlab.io/tag-teaching.html">teaching</a> </div></div>
<div id="postamble" class="status"><hr> <footer> <center> <a itemprop="sameAs" content="https://gitlab.com/f-santos" href="https://gitlab.com/f-santos" target="gitlab.widget" rel="me noopener noreferrer"> <img src="https://img.icons8.com/color/48/000000/gitlab.png" style="width:1em;margin-right:.5em;" alt="GitLab iD icon">GitLab</a> | <a itemprop="sameAs" content="https://orcid.org/0000-0003-1445-3871" href="https://orcid.org/0000-0003-1445-3871" target="orcid.widget" rel="me noopener noreferrer"> <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID</a></center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />All the material published in this blog is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</footer</div>
</body>
</html>
